CACHE MANIFEST
#ver:2017-11-1 21:35:47
#plugin:4.8.4

CACHE:
../build/honduras.svg
../build/colombia.svg
../build/germany.svg
../build/chile.svg
../build/spain.svg
../build/mexico.svg
../
../css/font/VideoJS.eot
../build/earthtv.png
../build/tsi.png
../build/canal5.png
../build/ten.png
../build/hch.png
../build/globoTV.png
../build/45tv.png
../build/teleceiba.png
../build/canal11.png
../build/azteca.png
../build/campustv.png
../build/rt.svg
../build/russia.svg
../build/caracol.png
../build/telesur.svg
../build/venezuela.svg
../build/cnnChile.svg
../build/tve.svg
../build/dw.svg
../build/tvmas.jpg
../build/tvperu.png
../build/peru.svg
../build/ecuadortv.png
../build/ecuador.svg
../build/mega.svg
../build/chilevision.png
../build/cablenoticias.png
../build/capital.svg
../build/nex.png
../build/panama.svg
../build/once.png
../build/td.png
../build/teleprogreso.png
../build/rtv.png
../build/hondured.png
../build/hispantv.png
../build/iran.svg
../build/canal6.png
../build/cholusat.png
../build/vtv.png
../build/hrn.jpg
../build/euro.svg
../build/france.svg
../build/rcv.png
../build/radioGlobo.png
../build/patio.jpg
../build/radioAmerica.png
../build/radioNacional.jpg
../bundle.js
../js/video.min.js

NETWORK:
*